###########################################################################
# From Chapter 2 of the Soar Tutorial
#
# This operator writes "Hello World" and halts.
#
###########################################################################


sp {propose*hello-world

   (state <s> ^type state)

-->

   (<s> ^operator <o> +)

   (<o> ^name hello-world)

}



sp {apply*hello-world

   (state <s> ^operator <o>)
   (state <s> ^io <io>)
   (<io> ^output-link <out>)
   (<o> ^name hello-world)

-->
   (<out> ^operator-hello)

}

